{
  "name": "@openreplyde/web-docker",
  "version": "1.5.5",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/index.umd.js",
  "types": "./dist/index.d.ts",
  "module": "./dist/index.js",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.umd.cjs"
    }
  },
  "scripts": {
    "dev:test-host": "vite --config vite.config.test-host.ts --host",
    "build:web-docker": "vue-tsc --noEmit && vite build --config vite.config.web-docker.ts",
    "build:web-docker:types": "tsc --emitDeclarationOnly --declaration --declarationMap --project ./tsconfig.lib.json",
    "build:test-host": "vue-tsc --noEmit && vite build --config vite.config.test-host.ts",
    "build:page-module": "vue-tsc --noEmit && vite build --config vite.config.page-module.ts",
    "build:observed-module": "vue-tsc --noEmit && vite build --config vite.config.observed-module.ts",
    "build:fragments": "npm run build:page-module && npm run build:observed-module",
    "build:remote:page-module": "vue-tsc --noEmit && vite build --config vite.config.remote-page-module.ts",
    "build:remote:observed-module": "vue-tsc --noEmit && vite build --config vite.config.remote-observed-module.ts",
    "build:remote-fragments": "npm run build:remote:page-module && npm run build:remote:observed-module",
    "serve:test-host": "http-server --cors='*' -p 3000 dist/test-host",
    "serve:fragments": "http-server --cors='*' -p 3010 dist/fragment",
    "serve:web-docker": "http-server --cors='*' -p 3020 dist",
    "wait-on:test-host": "wait-on http://localhost:3000",
    "wait-on:fragment": "wait-on http://localhost:3010",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "generate:qa": "npx playwright codegen",
    "test:e2e": "playwright test",
    "test:unit": "export VITE_CONFIG_FILE_PATH=/assets/config.json && vitest run",
    "test:unit-watch": "export VITE_CONFIG_FILE_PATH=/assets/config.json && vitest watch",
    "typecheck": "vue-tsc --noEmit"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.61.1",
    "@testing-library/dom": "^10.4.1",
    "@types/node": "^26.1.1",
    "@typescript-eslint/eslint-plugin": "^8.63.0",
    "@vitejs/plugin-vue": "^6.0.7",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.9.0",
    "eslint": "^10.6.0",
    "eslint-plugin-vue": "^10.9.2",
    "globals": "^17.7.0",
    "happy-dom": "^20.10.6",
    "http-server": "^14.1.1",
    "prettier": "^3.9.4",
    "tsconfig-paths": "^4.0.0",
    "tsx": "^4.23.0",
    "typescript": "^6.0.3",
    "vite": "^6.4.3",
    "vitest": "^4.1.10",
    "vitest-fetch-mock": "^0.4.5",
    "vue": "^3.5.39",
    "vue-tsc": "^3.3.6",
    "wait-on": "^9.0.10"
  }
}
